<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet"> 

    <style>
        h1 {
            margin: 0 auto;
            display: block;
            padding: 33px;
            position: relative;
            top: -8px;
            text-align: center;
            font-family: 'Gelasio', serif;
            font-weight: 500;
            font-size: 33px;
            background-color: lightslategrey;
            /* background-color: #3584E4; */
            width: 235px;
            
        }

        p {
            /* background-color: #3584E4; */
            margin-top: 60px;
            text-align: center;
            
        }
    </style>
    
</head>
<body>
    <h1>Nathan Storrs</h1>
    <p>This is some text in git homework page.</p>
</body>
</html>
